PORT=5000
DATABASE=mongodb+srv://test7:test12@cluster0.viwytg3.mongodb.net/mernstack?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://riteshlade10:VXsKtWnrDkQhlEqm@tomatochallenge1.mrvavwx.mongodb.net/?retryWrites=true&w=majority

MONGODB_URI_NEW=mongodb+srv://tomatachallenge:admin@tomatachallenge.mdm3cn8.mongodb.net/
SECRET_KEY = HELLOTHISISKHUSHALMALUPROGRAMMERWEBDEVELOPERALSOCRACKEDMSCI